{
    "name": "tkomoszeski.github.io",
    "version": "1.0.0",
    "description": "Portfolio ladning page.",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "build": "webpack --mode production",
        "dev": "webpack --mode development"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/tkomoszeski/tkomoszeski.github.io.git"
    },
    "keywords": [],
    "author": "Tomasz Komoszeski",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/tkomoszeski/tkomoszeski.github.io/issues"
    },
    "homepage": "https://github.com/tkomoszeski/tkomoszeski.github.io#readme",
    "devDependencies": {
        "@babel/core": "^7.5.5",
        "@babel/preset-env": "^7.5.5",
        "babel-loader": "^8.0.6",
        "css-loader": "^3.2.0",
        "fibers": "^3.1.0",
        "file-loader": "^4.2.0",
        "mini-css-extract-plugin": "^0.7.0",
        "node-sass": "^4.12.0",
        "postcss-loader": "^3.0.0",
        "sass": "^1.3.0",
        "sass-loader": "^8.0.0",
        "url-loader": "^2.0.1",
        "webpack": "^4.39.3",
        "webpack-cli": "^3.3.5"
    },
    "dependencies": {
        "@fortawesome/fontawesome-svg-core": "^1.2.24",
        "@fortawesome/free-brands-svg-icons": "^5.11.1",
        "@fortawesome/free-regular-svg-icons": "^5.11.1",
        "@fortawesome/free-solid-svg-icons": "^5.11.1",
        "bootstrap": "^4.3.1",
        "jquery": "^3.4.1",
        "owl.carousel": "^2.3.4",
        "popper.js": "^1.15.0",
        "shufflejs": "^5.2.3"
    }
}
